{
  "name": "scaffold-workflow",
  "version": "2.0.0",
  "description": "Initialize complete ContextForge structure in any project",
  "main": "scripts/scaffold.js",
  "scripts": {
    "scaffold": "node scripts/scaffold.js",
    "test": "node scripts/test-scaffold.js",
    "validate": "node ../skill-creator/scripts/validate.js ."
  },
  "keywords": [
    "agent",
    "workflow",
    "scaffold",
    "framework",
    "claude",
    "copilot"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "fs-extra": "^11.2.0",
    "js-yaml": "^4.1.0"
  }
}
